nav h1
	color: green
	text-align: center

section form 
	width: 600px
	margin: 0 auto

input.btn.btn-primary
	margin: 0 auto
	width: 50%
	margin-left: 200px
#msg
	margin: 0 auto
	width: 50%
	margin-left: 200px
